[tox]
envlist = coverage-clean, py{27,35}-django{16,17,18,19}, coverage-report
skipsdist = true

[testenv]
commands =
    pip install -e .
    coverage run -a {envbindir}/py.test examples
whitelist_externals =
    coverage
deps=
    six==1.10.0
    cssselect==0.9.2
    pyquery==1.2.13
    pygments==2.1.3
    pytest==2.9.2
    pytest-django==2.9.1
    tox==2.3.1
    coverage==4.2
    django16: Django==1.6.10
    django17: Django==1.7.11
    django18: Django==1.8.14
    django19: Django==1.9.8

[testenv:coverage-clean]
commands = rm -f .coverage
deps=
whitelist_externals =
    /bin/rm
    coverage

[testenv:coverage-report]
commands = coverage report
deps=
whitelist_externals =
    coverage
