[tox]
envlist = coverage-clean, py{27,34,35}-django{110,111}, coverage-report
skipsdist = true

[testenv]
commands =
    pip install -e .
    coverage run -a {envbindir}/py.test examples
whitelist_externals =
    coverage
deps=
    six==1.10.0
    cssselect==0.9.2
    pyquery==1.2.13
    pygments==2.1.3
    pytest==3.0.5
    pytest-django==3.1.2
    tox==2.3.1
    beautifulsoup4==4.6.0
    coverage==4.2
    django-sekizai==0.10
    easy-thumbnails==2.4.1
    django110: Django==1.10.7
    django111: Django==1.11.3

[testenv:coverage-clean]
commands = rm -f .coverage
deps=
whitelist_externals =
    /bin/rm
    coverage

[testenv:coverage-report]
commands = coverage report
deps=
whitelist_externals =
    coverage

[testenv:client-tests]
commands =
    cd client
    npm install
    npm run test-single-run
