[tox]
envlist = coverage-clean, py{36,37,38}-django{21,22,30,31}, coverage-report
skipsdist = true

[testenv]
commands =
    pip install -e .
    coverage run -a {envbindir}/py.test examples
whitelist_externals =
    coverage
deps=
    cssselect==1.1.0
    pyquery==1.4.0
    pygments==2.1.3
    pytest==4.6.6
    pytest-django==3.5.1
    tox==3.13.2
    beautifulsoup4==4.8.1
    coverage==4.5.4
    easy-thumbnails
    django-classy-tags
    django-sekizai
    django21: Django<2.2
    django22: Django<3.0
    django30: Django<3.1
    django31: Django<3.2

[testenv:coverage-clean]
commands = rm -f .coverage
deps=
whitelist_externals =
    /bin/rm
    coverage

[testenv:coverage-report]
commands = coverage report
deps=
whitelist_externals =
    coverage

[testenv:client-tests]
commands =
    cd client
    npm install
    npm run test-single-run
